<!DOCTYPE html>	
<html>
<head>
	<link rel="stylesheet" href="./app/css/main.css">
	<link rel="stylesheet" href="./app/css/numbers.css">
	<link rel="stylesheet" href="./app/css/infopuertas.css">
	<link rel="stylesheet" href="./app/css/jquery.dynatable.css">
	<link rel="stylesheet" type="text/css" href="./app/DataTables/datatables.min.css"/>
<title>Monty Hall</title>
</head>
<body id="grad1">
	<div id="data">
		<div id="selectedDoor">Escoja una puerta:</div>
	</div>
	<div style="height: 20px;"></div>
	<audio id="controlesMusica" controls>
		<source src="./app/mp3/gameMusic.mp3" controls></source>
		Your browser isn't invited for super fun audio time.
	</audio><br>
	<button id="botonRestart" onclick="restartGame()">Volver a Jugar</button> 
	<div id="numeros">
		<h1 id="num1"><span class="red">1</span></h1>
		<h1 id="num2"><span class="blue">2</span></h1>
		<h1 id="num3"><span class="green">3</span></h1>
	</div>
	<div id="puertas" class="row">
		<div id="puerta1Black" class="blackDoor blackDoorHover" onclick="escogerPuerta('puerta1','black')"></div>
		<div id="puerta1Red" class="redDoor redDoorHover" onclick="escogerPuerta('puerta1','red')"></div>
		<div id="puerta2Black" class="blackDoor blackDoorHover" onclick="escogerPuerta('puerta2','black')"></div>
		<div id="puerta2Red" class="redDoor redDoorHover" onclick="escogerPuerta('puerta2','red')"></div>
		<div id="puerta3Black" class="blackDoor blackDoorHover" onclick="escogerPuerta('puerta3','black')"></div>
		<div id="puerta3Red" class="redDoor redDoorHover" onclick="escogerPuerta('puerta3','red')"></div>	
	</div>
	<div id="infoPuertas">
		<table id="mensajePuertaGanadora">
		  <tr>
		    <th class="celdasG" id="celdaG1"> </th>
		    <th class="celdasG" id="celdaG2"> </th>
		    <th class="celdasG" id="celdaG3"> </th>
		  </tr>
		</table>
		<table id="mensajesGeneralesPuertas">
		  <tr>
		    <th id="celda1"> </th>
		    <th id="celda2"> </th>
		    <th id="celda3"> </th>
		  </tr>
		</table>
	</div>
	<div style="height:43px;"></div>
	<div id="divTabla">
		<table id="example" class="display" width="200px"></table>
	</div>
	<button id="borrarBase" onclick="borrarBaseDatos()">Borrar Registro Completo</button> 
	<script src="./app/js/jquery.min.js"></script>
	<script type="text/javascript" src="./app/DataTables/datatables.min.js"></script>
	<script src="./app/js/app.js"></script>
	<!--script src="./app/js/tablaPuntaje.js"></script-->
	<script src="./app/js/main.js"></script>
	<script src="./app/js/sequalizeInit.js"></script>
</body>
</html>